<html>
  <head>
  	<script src="https://code.jquery.com/jquery-2.1.0.js"></script>

  	<link href="all.css" media="all" rel="stylesheet" type="text/css" />
	<link href="print.css" media="print" rel="stylesheet" type="text/css" />
	
	<style>

		.default {
			text-decoration: underline;
		}

		.default b, .default p {
			font-size: 20px;
		}

		.default b{
			font-size: 10px;
		}

		.default b:hover:first-child {
			background: orange;
		}

		.default b:hover:first-child:after {
			background: pink;
			content: "after";
		}

		.default p{
			font-style: italic;
		}
		

		.default p:hover{
			margin: 10px;
		}

		.default p:after{
			content: "xxx";
		}
		

		.default p:hover:after{
			content: "yyy";
		}
		

		@media (max-width: 480px) {
		    .default p {
		    	background: yellow;
		    }
		}

		.default p {
	    	background: gray;
	    }

 		@font-face {
           font-style: italic;
        }



		/* FOR RESULT */
		iframe{ 
			height: 400px;
			margin: 30px 0;
			width: 100%;

		}
	</style>

	<script src="script.js">

	</script>
  </head>
  <body>
  	<div id="default" class="default" onclick="processDocument();">
  		<b>text</b>
  		<p>text</p>
  	</div>

  </body>
</html>
