<html>
  <head>

  <style>

.default { color: red; }
.default { text-decoration: underline; }
.default b { color: green; }
.default b:hover:first-child { background-color: orange; background-position: initial initial; background-repeat: initial initial; }
.default b:hover:first-child::after { background-color: orange; background-position: initial initial; background-repeat: initial initial; }
.default p { font-weight: bold; }
.default p { padding: 10px; }
.default p { font-style: italic; }
.default p:hover { margin: 10px; }
.default p::after { content: 'xxx'; }
.default p:hover::after { content: 'yyy'; }
@media print{
.default { color: black; }
.default p { color: blue; }
}
@media screen and (max-width: 480px){
.default b { border: 1px solid black; }
}
@media (max-width: 480px){
.default p { background-color: yellow; background-position: initial initial; background-repeat: initial initial; }
}


</style>

</head>

<body>
<div id="default" class="default" onclick="processDocument();">
	<b>text</b>
	<p>text</p>
</div>
</body>